GOOGLE_CLIENT_ID = "210539031343-vbb63qn9kpnq19k9mmo8ua4gl6ctms1d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GITHUB_CLIENT_ID = "2d71cf2638a0e7043e85"
GITHUB_CLIENT_SECRET = "250f25dae68316a4ecd3cf4a19647cbab87b2003"
LINKEDIN_CLIENT_ID = "7704ppwggfwo22"
LINKEDIN_CLIENT_SECRET = "fSAWjqtDJ1qYStFk"
TOKEN="AQWokn_Tvj4FFwr07CbaQcCr6jE20EwUKr_B8NNEjSywDra_SNlnN9EPUaq7pC0ZkbXRObExzTktANLEFMPuMvYdi-cL6BOok1P3xMsHsfe55cDIOMlhD-0TiDFYvcllA8omLVyxASOhQmDUIwLbx_Tj8NRQJSeVIMVFitqXn7OCn22Cke6c26jMyhcRj74xjwh3VJV3nUuAQ4CxtVjv3PnSnaMhfXhR1kX7G2-Bm2UVWas3XVJ7qEn8z-CVS28362GgXhFd-Wb7Fx3GRGM1LZk1UyIXbE0dofR3CX1i0KSmrxReMpTpNEM9Ap1-lOQYt9HiZedyXLv1gDOhkhshY8nwoqrc1Q"
cURL = "curl --location --request POST 'https://www.linkedin.com/oauth/v2/introspectToken' \
    --header 'Content-Type: application/x-www-form-urlencoded' \
    --data-urlencode 'token=AQWokn_Tvj4FFwr07CbaQcCr6jE20EwUKr_B8NNEjSywDra_SNlnN9EPUaq7pC0ZkbXRObExzTktANLEFMPuMvYdi-cL6BOok1P3xMsHsfe55cDIOMlhD-0TiDFYvcllA8omLVyxASOhQmDUIwLbx_Tj8NRQJSeVIMVFitqXn7OCn22Cke6c26jMyhcRj74xjwh3VJV3nUuAQ4CxtVjv3PnSnaMhfXhR1kX7G2-Bm2UVWas3XVJ7qEn8z-CVS28362GgXhFd-Wb7Fx3GRGM1LZk1UyIXbE0dofR3CX1i0KSmrxReMpTpNEM9Ap1-lOQYt9HiZedyXLv1gDOhkhshY8nwoqrc1Q' \
    --data-urlencode 'client_id=7704ppwggfwo22' \
    --data-urlencode 'client_secret=fSAWjqtDJ1qYStFk'"

SESSION_SECERT = "secret"